{
  "stable": {
    "version": "0.0.19",
    "files": {
      "mac": "PopBot-0.0.19-mac-arm64.dmg",
      "win": "PopBot-0.0.19-win-x64.exe",
      "linux": "PopBot-0.0.19-linux-amd64.deb"
    }
  },
  "beta": {
    "version": "0.1.0-rc.1",
    "date": "2026-07-03",
    "headline": "The biggest PopBot update yet — now in beta",
    "highlights": [
      {
        "icon": "fa-solid fa-clone",
        "title": "Unlimited copies of your repo",
        "body": "Open new chats in unlimited live copies of your full repo + asset library — up to 1 TB — all using the disk space of a single repo, thanks to copy-on-write workspace folders."
      },
      {
        "icon": "fa-solid fa-code-pull-request",
        "title": "Perforce & Helix Swarm reviews",
        "body": "First-class Perforce alongside Git, with full Helix Swarm code-review integration — pin changelists into your Reviews inbox and review each in its own agent chat."
      },
      {
        "icon": "fa-brands fa-jira",
        "title": "Full Jira support",
        "body": "Turn Jira issues into one-click agent sessions and drive them through your workflow — right alongside Linear and GitHub."
      },
      {
        "icon": "fa-solid fa-gamepad",
        "title": "Unreal Engine — plus Unity",
        "body": "Full Unreal Engine integration: launch the editor from any chat so agents can run and test your game. Unity and custom engines stay fully supported."
      },
      {
        "icon": "fa-brands fa-github",
        "title": "GitHub Issues",
        "body": "GitHub Issues join your inbox alongside pull requests — triage and fix them in a chat without leaving PopBot."
      },
      {
        "icon": "fa-solid fa-language",
        "title": "Now in 8 languages",
        "body": "PopBot's entire interface — menus, settings, and everything else — is fully localized in 8 languages. Switch any time from the language menu."
      }
    ],
    "files": {
      "mac": "PopBot-0.1.0-rc.1-mac-arm64.dmg",
      "win": "PopBot-0.1.0-rc.1-win-x64.exe",
      "linux": "PopBot-0.1.0-rc.1-linux-amd64.deb"
    }
  },
  "updated": "2026-07-03T00:00:00Z"
}
